# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.6.2=pyhd8ed1ab_0
asgiref=3.5.2=py310hca03da5_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2022.10.11=hca03da5_0
certifi=2022.9.24=py310hca03da5_0
cffi=1.15.1=py310h80987f9_2
click=8.0.4=py310hca03da5_0
cryptography=38.0.1=py310h834c97f_0
dnspython=2.2.1=py310hca03da5_0
fastapi=0.88.0=pyhd8ed1ab_0
h11=0.12.0=pyhd3eb1b0_0
idna=3.4=pyhd8ed1ab_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.2=hca03da5_6
ncurses=6.3=h1a28f6b_3
openssl=1.1.1s=h1a28f6b_0
pip=22.2.2=py310hca03da5_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=py310h1a28f6b_0
pymongo=3.12.0=py310hc377ac9_0
python=3.10.8=hc0d8a6c_1
python-dotenv=0.21.0=py310hca03da5_0
readline=8.2=h1a28f6b_0
setuptools=65.5.0=py310hca03da5_0
sniffio=1.3.0=pyhd8ed1ab_0
sqlite=3.40.0=h7a7dc30_0
starlette=0.22.0=pyhd8ed1ab_0
tk=8.6.12=hb8d0fd4_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h04d1e81_0
uvicorn=0.16.0=py310hca03da5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h1a28f6b_0
zlib=1.2.13=h5a0b063_0
